#
# /etc/backup.conf
# Configuration file for backup
# This file is sourced by a bash script
#

#
# How many copies to maintain for each checkpoint type
#
INSTANT=8
DAILY=5
WEEKLY=4
MONTHLY=3
YEARLY=2

#
# Where to mount/write the backups
#
DEVICE='/dev/disk/by-partlabel/backups'
MOUNT='/var/local/backup'
ROOT="${MOUNT}/`hostname`"
HEAD="${ROOT}/head"

#
# Remember, you probably do not want to use a trailing slash on the
# rsync source path. Read the rsync documentation to understand why.
#
RSYNC=(
    "rsync -aR --delete --numeric-ids --hard-links /etc ${HEAD}"
    "rsync -aR --delete --numeric-ids --hard-links /usr/local ${HEAD}"
    "rsync -aR --delete --numeric-ids --hard-links /var/spool/cron ${HEAD}"
    "rsync -aR --delete --numeric-ids --hard-links --delete-excluded --exclude=.cache /home ${HEAD}"
)

#
# The backup script will create a default dry run command from the
# RSYNC command, but it is probably not what you want.
#
DIFF=(
    "rsync -aRnv --delete --numeric-ids /etc ${HEAD}"
    "rsync -aRnv --delete --numeric-ids /usr/local ${HEAD}"
    "rsync -aRnv --delete --numeric-ids /var/spool/cron ${HEAD}"
    "rsync -aRnv --delete --numeric-ids --delete-excluded --exclude=.cache /home ${HEAD}"
)
